[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/dialogue/dialogue.tscn" id="2_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/lose/lose.tscn" id="3_lose"]
[ext_resource type="PackedScene" path="res://scenes/result/result.tscn" id="4_result"]
[ext_resource type="FontFile" path="res://assets/fonts/ZenMaruGothic-Bold.ttf" id="5_font"]
[ext_resource type="PackedScene" path="res://scenes/option_wheel/option_wheel.tscn" id="6_wheel"]

[sub_resource type="StyleBoxFlat" id="sb_hp_bg"]
bg_color = Color(0.05, 0.06, 0.11, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.38)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 6
skew = Vector2(0.25, 0)

[sub_resource type="StyleBoxFlat" id="sb_hp_fill"]
bg_color = Color(0.15, 0.9, 0.45, 1)
border_width_bottom = 4
border_color = Color(0.05, 0.5, 0.22, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = -2.0
expand_margin_top = -2.0
expand_margin_right = -2.0
expand_margin_bottom = -2.0
skew = Vector2(0.25, 0)

[sub_resource type="StyleBoxFlat" id="sb_enemy_hp_fill"]
bg_color = Color(1, 0.3, 0.38, 1)
border_width_bottom = 4
border_color = Color(0.6, 0.08, 0.15, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = -2.0
expand_margin_top = -2.0
expand_margin_right = -2.0
expand_margin_bottom = -2.0
skew = Vector2(0.25, 0)

[sub_resource type="StyleBoxFlat" id="sb_xp_bg"]
bg_color = Color(0.05, 0.06, 0.11, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.75, 1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4
skew = Vector2(0.25, 0)

[sub_resource type="StyleBoxFlat" id="sb_xp_fill"]
bg_color = Color(0.35, 0.7, 1, 1)
border_width_bottom = 3
border_color = Color(0.12, 0.3, 0.65, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = -2.0
expand_margin_top = -2.0
expand_margin_right = -2.0
expand_margin_bottom = -2.0
skew = Vector2(0.25, 0)

[node name="Game" type="Node"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 3
stretch_mode = 6

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = false

[node name="SEPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = false

[node name="BattleLayer" type="CanvasLayer" parent="."]
layer = 1
visible = false

[node name="EnemySprite" type="TextureRect" parent="BattleLayer"]
anchor_left = 0.02
anchor_top = 0.135
anchor_right = 0.98
anchor_bottom = 0.76
expand_mode = 1
stretch_mode = 5

[node name="EnemyHPLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.037
anchor_top = 0.033
anchor_right = 0.5
anchor_bottom = 0.063
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 32
text = "敵HP"

[node name="EnemyHPBar" type="ProgressBar" parent="BattleLayer"]
anchor_left = 0.037
anchor_top = 0.067
anchor_right = 0.963
anchor_bottom = 0.132
theme_override_styles/background = SubResource("sb_hp_bg")
theme_override_styles/fill = SubResource("sb_enemy_hp_fill")
show_percentage = false

[node name="PlayerSDSprite" type="TextureRect" parent="BattleLayer"]
anchor_left = 0.005
anchor_top = 0.762
anchor_right = 0.3
anchor_bottom = 0.965
expand_mode = 1
stretch_mode = 5

[node name="PlayerHPLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.31
anchor_top = 0.772
anchor_right = 0.62
anchor_bottom = 0.803
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 28
vertical_alignment = 1
text = "自分HP"

[node name="PlayerHPBar" type="ProgressBar" parent="BattleLayer"]
anchor_left = 0.31
anchor_top = 0.81
anchor_right = 0.62
anchor_bottom = 0.845
theme_override_styles/background = SubResource("sb_hp_bg")
theme_override_styles/fill = SubResource("sb_hp_fill")
show_percentage = false

[node name="PlayerXPBar" type="ProgressBar" parent="BattleLayer"]
anchor_left = 0.31
anchor_top = 0.856
anchor_right = 0.62
anchor_bottom = 0.876
theme_override_styles/background = SubResource("sb_xp_bg")
theme_override_styles/fill = SubResource("sb_xp_fill")
show_percentage = false

[node name="PlayerLevelLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.31
anchor_top = 0.882
anchor_right = 0.62
anchor_bottom = 0.912
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 26
vertical_alignment = 1
text = "Lv.1"

[node name="TapButton" type="Button" parent="BattleLayer"]
anchor_left = 0.02
anchor_top = 0.135
anchor_right = 0.98
anchor_bottom = 0.76
flat = true
text = ""

[node name="StageLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.037
anchor_top = 0.0
anchor_right = 0.45
anchor_bottom = 0.03
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 6
vertical_alignment = 1
text = "Stage 1"

[node name="CoinLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.45
anchor_top = 0.0
anchor_right = 0.963
anchor_bottom = 0.032
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.1, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 2
vertical_alignment = 1
text = "コイン 0"

[node name="PhaseLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.5
anchor_top = 0.033
anchor_right = 0.963
anchor_bottom = 0.063
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 2
vertical_alignment = 1
text = "Phase 1/3"

[node name="EnemyHPValueLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.037
anchor_top = 0.067
anchor_right = 0.963
anchor_bottom = 0.132
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 26
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1
vertical_alignment = 1
text = "0 / 0"

[node name="PlayerHPValueLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.31
anchor_top = 0.81
anchor_right = 0.62
anchor_bottom = 0.845
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 5
horizontal_alignment = 1
vertical_alignment = 1
text = "0 / 0"

[node name="LevelUpLabel" type="Label" parent="BattleLayer"]
visible = false
anchor_left = 0.02
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.42
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(1, 0.9, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.25, 0.1, 0, 1)
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="BGMTitleLabel" type="Label" parent="BattleLayer"]
anchor_left = 0.015
anchor_top = 0.966
anchor_right = 0.72
anchor_bottom = 0.998
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.85, 0.9, 1, 0.9)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.1, 1)
theme_override_constants/outline_size = 6
text_overrun_behavior = 3
vertical_alignment = 1
text = ""

[node name="DialogueLayer" parent="." instance=ExtResource("2_dialogue")]

[node name="LoseLayer" parent="." instance=ExtResource("3_lose")]

[node name="ResultLayer" parent="." instance=ExtResource("4_result")]

[node name="OptionWheel" parent="." instance=ExtResource("6_wheel")]
